:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --accent-color: #ffc107;
    --background-color: #f8f9fa;
    --text-color: #212529;
    --font-family: 'Roboto', 'Poppins', sans-serif;
    --muted: #666;
    --card: #ddd;
    --bg: #f4f6f8;
}

.home-hero-section {
    position: relative;
}

.plan-dream {
    position: absolute;
    background-color: var(--text-color);
    color: var(--bg);
    padding: .25rem;
    top: 150px;
    left: 20px;
}

.planBtn {
    position: absolute;
    bottom: 50px;
    right: 20px;
    padding: .5rem 1rem;
    background-color: var(--primary-color);
    border-radius: 6px;

    &&:hover {
        background-color: #ffc107;
        transition: .5s ease-in-out;
    }

    a {
        color: var(--background-color);
        text-decoration: none;
        font-size: 1rem;
        font-weight: 700;

        &&:hover {
            color: #000;
            text-decoration: underline;
            transition: .5s ease-in-out;
        }
    }
}

.container {
    width: 90%;
    margin: auto;
    padding: 1rem 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}

.card {
    background: #f8f9fa;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card-content {
    padding: 0.8rem;
}

.card-content h3 {
    margin: 0.3rem 0;
    font-size: 1.1rem;
}

.card-content p {
    font-size: 0.9rem;
    color: #555;
}
